{
  "name": "prague",
  "version": "0.0.3",
  "description": "_GitHubValue_ cli tool that estimates the worth of a _GitHub_ account.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf _dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node _dist/index.js",
    "pretest": "npm run build",
    "test": "ts-node tests/index.test.ts"
  },
  "bin": {
    "prague": "./_dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  }
}
